 spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
#  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update
  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5432/faturas
  spring.datasource.username=postgres
  spring.datasource.password=root
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB